set NUM_STEPS  2000
set OUT_STEPS   100

# CHARMM/AMBER joint benchmark as prepared by Charles Brooks 18-Oct-2000
# modified for TG benchmark by Philip Blood (with previous modification by Jim Phillips)

# protocol params
numsteps   $NUM_STEPS  # changed from 100 to get load balanced data -JCP

# initial config
coordinates     5dhfr_cube.pdb
temperature     300K
seed            314159

# integrator params
timestep             2.0  # changed from 1.0 since we are using SHAKE
fullelectfrequency   2
# force field params
structure       5dhfr_cube.psf
paraTypeXplor off
paraTypeCharmm on
parameters      par_all22_prot.inp
exclude         scaled1-4
1-4scaling      1.0
# CHARMM and AMber use rigid water and SHAKE H-bonds.
rigidBonds      all
switching       off
switchdist      8    # changed from 7.5 to adjust for cutoff of 8.0
cutoff          8    # changed from 9.0 to give an example of a lower cutoff
pairlistdist    9.5  # changed from 11.0 to adjust for cutoff of 8.0

# CHARMM and Amber use heuristic update that provides update about every 10 steps.
stepspercycle     160    # changed from 10 to optimize for NAMD
pairlistspercycle 16
margin            2

# output params
outputname      ./5dhfr_cube_out  # changed -JCP
binaryoutput    no
outputTiming    $OUT_STEPS
outputEnergies  $OUT_STEPS

# periodic cell
cellBasisVector1   62.23 0 0
cellBasisVector2   0 62.23 0
cellBasisVector3   0 0 62.23
cellOrigin         0 0 0

# full electrostatics
PME             on
PMEGridSizeX    64
PMEGridSizeY    64
PMEGridSizeZ    64

